<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            img {
                float:left;
            }

            h1, .heading-1 {
                font-size: 60px;
                background-color: black;
                color: #FFF;
                padding: 20px;
                margin-bottom: 100px;
            }
        </style>
	</head>
	<body>

        <h1>Student Bio</h1>

        <h2 class="heading-1">Anthony Brown</h2>

        <img src="https://media.giphy.com/media/cOKjNdJDbqNCm4n0Jm/giphy-downsized.gif">

        <p>Bacon ipsum dolor amet biltong shankle drumstick chicken fatback meatloaf, beef landjaeger short loin buffalo venison pastrami. Ground round shank capicola shoulder leberkas. Fatback burgdoggen buffalo leberkas andouille flank doner drumstick pork loin tri-tip strip steak sausage short ribs. Frankfurter brisket ground round beef ribs buffalo capicola. Short ribs salami tenderloin ham sausage corned beef. Landjaeger chislic shankle tail, porchetta salami turducken.</p>

        <p>Bacon drumstick jerky, pork belly ground round pancetta beef ribs ball tip meatloaf brisket spare ribs. Buffalo kielbasa salami jerky ribeye, cow shankle fatback chicken chuck short ribs. Bacon buffalo pig, beef ribs turducken chuck ham short ribs frankfurter jerky. Fatback corned beef shoulder jowl t-bone rump salami.</p>

        <h2>Contact Info</h2>

        <ul>
            <li><strong>Email:</strong> <a href="mailto:someplace@gmail.com">someplace@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/ac524">ac524</a></li>
            <li><strong>Porfolio</strong> <a href="#">Coming Soon</a></li>
        </ul>

    </body>
</html>